{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 1.0040983606557392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5615417177223563,
        "y": 1.850755348586266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 2.90375
      },
      "prevControl": {
        "x": 3.2306852748802752,
        "y": 2.5353397364352825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191653
  },
  "reversed": false,
  "folder": "Coral station side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255528
  },
  "useDefaultConstraints": true
}