{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.9801229508196718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246721311475409,
        "y": 0.9801229508196718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.8861680327868853
      },
      "prevControl": {
        "x": 2.812090163934426,
        "y": 2.8861680327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402024
  },
  "reversed": false,
  "folder": "Top side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.637538112931146
  },
  "useDefaultConstraints": true
}