{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.246721311475187,
        "y": 0.9441598360716057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.41649590163912,
        "y": 0.5126024590224267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.8861680327868853
      },
      "prevControl": {
        "x": 4.989924124375495,
        "y": 2.709391337490248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": "Top side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.530765609948
  },
  "useDefaultConstraints": true
}