{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.8722336065573757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.741474153635412,
        "y": 1.0291024996099496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 1.3877049180327878
      },
      "prevControl": {
        "x": 4.529562167953091,
        "y": 1.2707686642869627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516148
  },
  "reversed": false,
  "folder": "Coral station side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590994
  },
  "useDefaultConstraints": true
}