{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.18780737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.174795081967214,
        "y": 8.292622950819677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 1.819262295081968
      },
      "prevControl": {
        "x": 2.9391250441688763,
        "y": 2.49723641642796
      },
      "nextControl": {
        "x": 2.1577868852459017,
        "y": 1.1239754098360661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 0.9681352459016398
      },
      "prevControl": {
        "x": 1.4530904803824969,
        "y": 1.197921503406155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42696902148082
  },
  "reversed": false,
  "folder": "Top side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.15229514128222
  },
  "useDefaultConstraints": true
}