{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12975,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9909180327800315,
        "y": 3.067422131148798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22274590163249,
        "y": 1.040061475411094
      },
      "prevControl": {
        "x": 3.4284836065505226,
        "y": 0.7523565573783071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.4711446330148
  },
  "reversed": false,
  "folder": "Coral station side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}