{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7993918656698296,
        "y": 1.913013841724518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 2.7273770734111658,
        "y": 1.5288311854245402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890193
  },
  "reversed": false,
  "folder": "Coral station side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.8276622998681
  },
  "useDefaultConstraints": true
}