{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045,
        "y": 1.0317499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.9835000000000003,
        "y": 0.9927499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.840305454330526
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.34145682243638
  },
  "useDefaultConstraints": true
}