{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 7.201741803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.336475409836062,
        "y": 7.201741803278688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.139856557377049
      },
      "prevControl": {
        "x": 6.14969262295082,
        "y": 4.780225409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483864
  },
  "reversed": false,
  "folder": "Top side start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}