{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8494137525558472, "y":1.120146870613098, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.79442834854126, "y":3.549509286880493, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.486935488879681, "y":4.006728354841471, "r":1.4494019546966967}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8494137525558472 m", "val":1.8494137525558472}, "y":{"exp":"1.1201468706130981 m", "val":1.120146870613098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.835484504699707 m", "val":6.835484504699707}, "y":{"exp":"5.93074369430542 m", "val":5.93074369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.873611450195312 m", "val":9.873611450195312}, "y":{"exp":"5.848632335662842 m", "val":5.848632335662842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935488879681 m", "val":4.486935488879681}, "y":{"exp":"4.006728354841471 m", "val":4.006728354841471}, "r":{"exp":"1.4494019546966967 m", "val":1.4494019546966967}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69683],
  "samples":[
    {"t":0.0, "x":1.84941, "y":1.12015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48599, "ay":2.72461, "alpha":4.41053, "fx":[133.11101,150.60709,151.9492,141.7099], "fy":[76.2493,29.05755,21.24555,58.82718]},
    {"t":0.04991, "x":1.85998, "y":1.12354, "heading":0.0, "vx":0.42351, "vy":0.13598, "omega":0.22012, "ax":8.49072, "ay":2.72724, "alpha":4.28121, "fx":[133.57984,150.46686,151.84064,141.81182], "fy":[75.39534,29.69422,21.91932,58.5496]},
    {"t":0.09981, "x":1.89169, "y":1.13372, "heading":0.01099, "vx":0.84725, "vy":0.27208, "omega":0.43378, "ax":8.49614, "ay":2.73039, "alpha":4.12691, "fx":[134.19517,150.36058,151.67492,141.83677], "fy":[74.25677,30.13201,22.93422,58.44951]},
    {"t":0.14972, "x":1.94456, "y":1.1507, "heading":0.03263, "vx":1.27127, "vy":0.40835, "omega":0.63974, "ax":8.50257, "ay":2.7342, "alpha":3.93381, "fx":[134.99169,150.26395,151.43723,141.81203], "fy":[72.7493,30.49365,24.33067,58.45835]},
    {"t":0.19963, "x":2.01859, "y":1.17449, "heading":0.06456, "vx":1.69561, "vy":0.54481, "omega":0.83606, "ax":8.51045, "ay":2.73888, "alpha":3.68036, "fx":[136.02093,150.13762,151.10221,141.7804], "fy":[70.73963,30.96376,26.17996,58.46663]},
    {"t":0.24953, "x":2.11381, "y":1.20509, "heading":0.10629, "vx":2.12033, "vy":0.68149, "omega":1.01974, "ax":8.5203, "ay":2.74463, "alpha":3.33095, "fx":[137.35535,149.91701,150.62485,141.81451], "fy":[68.01868,31.827,28.60814,58.28773]},
    {"t":0.29944, "x":2.23024, "y":1.24252, "heading":0.15718, "vx":2.54556, "vy":0.81847, "omega":1.18597, "ax":8.53257, "ay":2.7517, "alpha":2.82183, "fx":[139.09666,149.48434,149.91675,142.04858], "fy":[64.24296,33.55222,31.85784,57.56952]},
    {"t":0.34935, "x":2.36791, "y":1.28679, "heading":0.21637, "vx":2.97139, "vy":0.9558, "omega":1.3268, "ax":8.54666, "ay":2.76024, "alpha":2.02264, "fx":[141.39306,148.58267,148.77076,142.75862], "fy":[58.78838,37.00376,36.47414,55.53724]},
    {"t":0.39925, "x":2.52684, "y":1.33793, "heading":0.28258, "vx":3.39793, "vy":1.09355, "omega":1.42775, "ax":8.55548, "ay":2.76935, "alpha":0.6018, "fx":[144.4709,146.49668,146.53628,144.60111], "fy":[50.31853,44.0714,44.01984,50.01347]},
    {"t":0.44916, "x":2.70708, "y":1.39595, "heading":0.35384, "vx":3.8249, "vy":1.23176, "omega":1.45778, "ax":8.49368, "ay":2.76341, "alpha":-2.72543, "fx":[148.59975,140.41349,139.62336,149.2634], "fy":[35.17615,60.01442,61.39966,31.42897]},
    {"t":0.49907, "x":2.90854, "y":1.46087, "heading":0.42659, "vx":4.2488, "vy":1.36968, "omega":1.32176, "ax":6.50372, "ay":2.37827, "alpha":-20.40661, "fx":[151.95983,115.18697,49.01565,126.34355], "fy":[2.9945,99.05249,141.10513,-81.33706]},
    {"t":0.54898, "x":3.12869, "y":1.53219, "heading":0.49256, "vx":4.57338, "vy":1.48837, "omega":0.30333, "ax":1.9285, "ay":0.34646, "alpha":-6.0103, "fx":[53.34094,39.19814,11.30536,27.36871], "fy":[-0.8297,28.01697,13.70661,-17.32144]},
    {"t":0.59888, "x":3.35933, "y":1.6069, "heading":0.50769, "vx":4.66962, "vy":1.50566, "omega":0.00338, "ax":0.00368, "ay":-0.00975, "alpha":-0.0014, "fx":[0.0676,0.0641,0.05743,0.06093], "fy":[-0.16744,-0.16077,-0.16427,-0.17094]},
    {"t":0.64879, "x":3.59238, "y":1.68203, "heading":0.50786, "vx":4.6698, "vy":1.50517, "omega":0.00331, "ax":-0.01365, "ay":0.04242, "alpha":-0.00005, "fx":[-0.23207,-0.232,-0.23234,-0.2324], "fy":[0.72141,0.72175,0.72182,0.72148]},
    {"t":0.6987, "x":3.82542, "y":1.7572, "heading":0.50803, "vx":4.66912, "vy":1.50729, "omega":0.00331, "ax":-0.02628, "ay":0.0814, "alpha":-0.00001, "fx":[-0.44705,-0.44703,-0.44709,-0.44711], "fy":[1.38461,1.38467,1.38469,1.38463]},
    {"t":0.7486, "x":4.05841, "y":1.83252, "heading":0.50819, "vx":4.66781, "vy":1.51135, "omega":0.00331, "ax":-0.05861, "ay":0.1805, "alpha":0.00016, "fx":[-0.99754,-0.99706,-0.99637,-0.99685], "fy":[3.07033,3.06964,3.07013,3.07082]},
    {"t":0.79851, "x":4.29129, "y":1.90817, "heading":0.50836, "vx":4.66489, "vy":1.52036, "omega":0.00331, "ax":-0.1874, "ay":0.56888, "alpha":0.00107, "fx":[-3.19158,-3.18877,-3.18374,-3.18656], "fy":[9.67752,9.67255,9.67536,9.68034]},
    {"t":0.84842, "x":4.52387, "y":1.98476, "heading":0.50852, "vx":4.65553, "vy":1.54875, "omega":0.00337, "ax":-0.75129, "ay":2.16704, "alpha":0.01627, "fx":[-12.84089,-12.7993,-12.71744,-12.75905], "fy":[36.87438,36.80364,36.84705,36.91777]},
    {"t":0.89832, "x":4.75527, "y":2.06475, "heading":0.50869, "vx":4.61804, "vy":1.6569, "omega":0.00418, "ax":-1.12789, "ay":2.98637, "alpha":0.00876, "fx":[-19.21932,-19.19762,-19.15081,-19.17252], "fy":[50.80295,50.76764,50.7918,50.8271]},
    {"t":0.94823, "x":4.98434, "y":2.15116, "heading":0.5089, "vx":4.56175, "vy":1.80594, "omega":0.00462, "ax":-1.65553, "ay":3.92904, "alpha":0.00241, "fx":[-28.16986,-28.16438,-28.1503,-28.15578], "fy":[66.83256,66.82401,66.83115,66.83969]},
    {"t":0.99814, "x":5.20994, "y":2.24618, "heading":0.50913, "vx":4.47913, "vy":2.00203, "omega":0.00474, "ax":-3.3104, "ay":6.70599, "alpha":0.00283, "fx":[-56.32202,-56.31876,-56.29596,-56.29922], "fy":[114.06308,114.05939,114.07092,114.0746]},
    {"t":1.04804, "x":5.42936, "y":2.35445, "heading":0.50937, "vx":4.31392, "vy":2.3367, "omega":0.00488, "ax":-4.39345, "ay":7.3091, "alpha":-0.02887, "fx":[-74.6051,-74.6059,-74.85722,-74.85688], "fy":[124.39145,124.41039,124.25995,124.24072]},
    {"t":1.09795, "x":5.63918, "y":2.48017, "heading":0.50961, "vx":4.09465, "vy":2.70147, "omega":0.00344, "ax":-7.02135, "ay":4.46717, "alpha":-9.45029, "fx":[-103.82117,-89.13587,-135.1535,-149.61413], "fy":[104.5036,121.45953,67.64024,10.3381]},
    {"t":1.14786, "x":5.83479, "y":2.62055, "heading":0.50978, "vx":3.74424, "vy":2.92442, "omega":-0.4682, "ax":-7.92786, "ay":-1.08519, "alpha":-13.36732, "fx":[-125.92921,-129.59426,-152.62152,-131.25778], "fy":[-83.44995,80.06562,7.5317,-77.9825]},
    {"t":1.19776, "x":6.01178, "y":2.76515, "heading":0.48641, "vx":3.34859, "vy":2.87026, "omega":-1.13532, "ax":-8.35171, "ay":-3.01913, "alpha":-4.42387, "fx":[-134.08179,-150.97038,-148.67038,-134.51839], "fy":[-73.15283,-23.46459,-36.00855,-72.79244]},
    {"t":1.24767, "x":6.16849, "y":2.90464, "heading":0.42975, "vx":2.93178, "vy":2.71958, "omega":-1.3561, "ax":-7.72751, "ay":-4.60554, "alpha":-0.73834, "fx":[-129.14398,-133.28247,-133.62161,-129.72314], "fy":[-82.14837,-75.2425,-74.68885,-81.27615]},
    {"t":1.29758, "x":6.30519, "y":3.03463, "heading":0.36208, "vx":2.54612, "vy":2.48974, "omega":-1.39295, "ax":-7.20361, "ay":-5.3914, "alpha":1.19219, "fx":[-127.08522,-120.12158,-117.59698,-125.32154], "fy":[-85.54131,-95.08435,-98.14603,-88.05302]},
    {"t":1.34748, "x":6.42329, "y":3.15217, "heading":0.29256, "vx":2.18661, "vy":2.22067, "omega":-1.33345, "ax":-6.82696, "ay":-5.83221, "alpha":2.36299, "fx":[-126.23313,-112.65729,-104.52848,-121.07946], "fy":[-86.92482,-103.94116,-112.05863,-93.89203]},
    {"t":1.39739, "x":6.52391, "y":3.25573, "heading":0.22601, "vx":1.8459, "vy":1.9296, "omega":-1.21552, "ax":-6.55356, "ay":-6.10811, "alpha":3.12269, "fx":[-125.89989,-108.44668,-94.66119,-116.88876], "fy":[-87.4888,-108.39969,-120.57611,-99.1241]},
    {"t":1.4473, "x":6.60787, "y":3.34442, "heading":0.16535, "vx":1.51883, "vy":1.62476, "omega":-1.05968, "ax":-6.34863, "ay":-6.29577, "alpha":3.64253, "fx":[-125.78717,-106.02921,-87.35216,-112.78481], "fy":[-87.70717,-110.81348,-126.01925,-103.81689]},
    {"t":1.4972, "x":6.67577, "y":3.41767, "heading":0.11246, "vx":1.20199, "vy":1.31056, "omega":-0.87789, "ax":-6.18975, "ay":-6.43155, "alpha":4.01906, "fx":[-125.75526,-104.60262,-81.91761,-108.86806], "fy":[-87.79431,-112.19514,-129.6525,-107.95362]},
    {"t":1.54711, "x":6.72805, "y":3.47507, "heading":0.06865, "vx":0.89308, "vy":0.98958, "omega":-0.67731, "ax":-6.0629, "ay":-6.53436, "alpha":4.30727, "fx":[-125.73824,-103.70733,-77.8095,-105.25761], "fy":[-87.85063,-113.04856,-132.18509,-111.50595]},
    {"t":1.59702, "x":6.76507, "y":3.51632, "heading":0.03485, "vx":0.5905, "vy":0.66348, "omega":-0.46235, "ax":-5.95921, "ay":-6.61483, "alpha":4.53766, "fx":[-125.70685,-103.06547,-74.6195,-102.06574], "fy":[-87.92117,-113.65364,-134.03208,-114.45865]},
    {"t":1.64693, "x":6.78711, "y":3.54119, "heading":0.01177, "vx":0.2931, "vy":0.33335, "omega":-0.23589, "ax":-5.87291, "ay":-6.67946, "alpha":4.72658, "fx":[-125.64981,-102.50007,-72.04986,-99.38659], "fy":[-88.02394,-114.17942,-135.44678,-116.81237]},
    {"t":1.69683, "x":6.79443, "y":3.54951, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
